# istd-offline-csharp

./: FotaraMain.cs  README.md  istd-offline-csharp.csproj  istd-offline-csharp.sln
client/: FotaraClient.cs
dto/: CertificateResopnse.cs  ComplianceInvoiceResponse.cs  CsrConfigDto.cs  CsrResponseDto.cs  DigitalSignature.cs  EInvoiceResponse.cs  EInvoiceSigningResults.cs  InfoMessage.cs  ResponseMessage.cs  ValidationResults.cs
helper/: BerTlvBuilder.cs  CmsRequestHelper.cs  DigitalSignatureHelper.cs  HashingHelper.cs  QRGeneratorHelper.cs  RequesterGeneratorHelper.cs  SigningHelper.cs
io/: ReaderHelper.cs  WriterHelper.cs
loader/: AppResources.cs  AppResourcesLoader.cs
processor/: ActionProcessor.cs
processor/impl/: ComplianceSubmitProcessor.cs  CsrKeysProcessor.cs  DecryptProcess.cs  InvoiceSignProcessor.cs  InvoiceSubmitProcessor.cs  InvoiceValidationProcessor.cs  OnboardProcessor.cs  QrGeneratorProcessor.cs  ReportSubmitProcessor.cs
properties/: PropertiesFactory.cs  PropertiesManager.cs
properties/impl/: DevelopmentProperties.cs  ProdProperties.cs  SimulationProperties.cs
resolvers/: InputResolver.cs
resources/: CSRconfig.json  invoice.xsl
resources/xml/: qr.xml  signature.xml  ubl.xml
resources/xslt/: addUBLElement.xsl
security/: SercurityUtils.cs
utils/: ECDSAUtils.cs  JsonUtils.cs  LoggingUtils.cs  PrivateKeyUtil.cs  RSAUtils.cs  StringUtils.cs  XmlUtils.cs
